ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     FPS     =  0007 
    FW_BLACK=  0000     |     FW_BLUE =  0001     |     FW_BRIGH=  0002 
    FW_BRIGH=  0014     |     FW_BRIGH=  0012     |     FW_BRIGH=  0008 
    FW_BRIGH=  0006     |     FW_BRIGH=  001A     |     FW_BRIGH=  0018 
    FW_CYAN =  000A     |     FW_GREEN=  0009     |     FW_LIME =  0015 
    FW_MAGEN=  0004     |     FW_MAUVE=  0005     |     FW_ORANG=  000F 
    FW_PASTE=  000E     |     FW_PASTE=  0017     |     FW_PASTE=  0016 
    FW_PASTE=  0011     |     FW_PASTE=  0019     |     FW_PINK =  0010 
    FW_PURPL=  0007     |     FW_RED  =  0003     |     FW_SEA_G=  0013 
    FW_SKY_B=  000B     |     FW_WHITE=  000D     |     FW_YELLO=  000C 
    HW_BLACK=  0014     |     HW_BLUE =  0004     |     HW_BRIGH=  0015 
    HW_BRIGH=  0013     |     HW_BRIGH=  0012     |     HW_BRIGH=  000D 
    HW_BRIGH=  000C     |     HW_BRIGH=  000B     |     HW_BRIGH=  000A 
    HW_CYAN =  0006     |     HW_GREEN=  0016     |     HW_LIME =  001A 
    HW_MAGEN=  0018     |     HW_MAUVE=  001D     |     HW_ORANG=  000E 
    HW_PASTE=  001F     |     HW_PASTE=  001B     |     HW_PASTE=  0019 
    HW_PASTE=  000F     |     HW_PASTE=  0003     |     HW_PINK =  0007 
    HW_PURPL=  0005     |     HW_RED  =  001C     |     HW_SEA_G=  0002 
    HW_SKY_B=  0017     |     HW_WHITE=  0000     |     HW_YELLO=  001E 
    PlayAlto=  0002     |     PlayAnch=  0003     |     PlayVida=  0006 
    PlayX   =  0000     |     PlayY   =  0001     |     SprPlayH=  0005 
    SprPlayL=  0004     |     SpriteAl=  0005     |     SpriteBa=  0004 
    StatusAn=  0008     |     calXenem   **** GX  |     conVida =  0013 
    cpct_pag=  0000     |     cpct_pag=  0010     |     cpct_pag=  0020 
    cpct_pag=  0030     |     cpct_set   **** GX  |     draw_ene   **** GX
    enemiAlt=  0002     |     enemiAnc=  0003     |     enemiVel=  0006 
    enemiX  =  0000     |     enemiY  =  0001     |     enemy      **** GX
    enemy2     **** GX  |     enemy3     **** GX  |     erase_en   **** GX
    frame1Al=  000A     |     frame1Ba=  0009     |     frame2Al=  000C 
    frame2Ba=  000B     |     frame3Al=  000E     |     frame3Ba=  000D 
    frame4Al=  0010     |     frame4Ba=  000F     |     frame5Al=  0012 
    frame5Ba=  0011     |   0 next       0005 R   |     num_enem   **** GX
    oleada     **** GX  |   0 pideX      0011 R   |     posXenem   **** GX
    posYenem   **** GX  |   0 reloj      0017 GR  |   0 segundos   0000 R
  0 situaEne   0002 GR  |   0 suma       002D R   |     tamagno_=  0014 
    temporiz=  0007     |     update_e   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   32   flags    0

