DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Newexplo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Newexplo 0x0
DEF s___Newexplo0 0x0
DEF l___Newexplo0 0xC1
DEF l__CODE 0x2159
DEF s__CODE 0x4000
DEF s__DATA 0x6159
DEF s__GSFINAL 0x6159
DEF s__GSINIT 0x6159
DEF s__HOME 0x6159
DEF s__INITIALIZED 0x6159
DEF s__INITIALIZER 0x6159
DEF _fondo 0x4000
DEF _playerexplo5 0x47D0
DEF _playerexplo4 0x47EE
DEF _playerexplo3 0x480C
DEF _playerexplo2 0x482A
DEF _playerexplo1 0x4848
DEF _tileset 0x4866
DEF _esce_0 0x4876
DEF _esce_1 0x487E
DEF _esce_2 0x4886
DEF _esce_3 0x488E
DEF _esce_4 0x4896
DEF _esce_5 0x489E
DEF _esce_6 0x48A6
DEF _esce_7 0x48AE
DEF _explo5 0x48B6
DEF _explo4 0x48CE
DEF _explo3 0x48E6
DEF _explo2 0x48FE
DEF _explo1 0x4916
DEF _enemigo 0x492E
DEF _laser 0x4946
DEF _palette 0x494A
DEF _spr 0x495A
DEF _g_palette 0x4978
DEF Player 0x4988
DEF TeclaDe 0x498F
DEF TeclaIz 0x4991
DEF TeclaDi 0x4993
DEF update_player 0x4996
DEF teclaSpc 0x49BF
DEF draw_player 0x49DD
DEF erase_player 0x49FE
DEF posXplayerPtr 0x4A14
DEF disparando 0x4A18
DEF destruyeEnemigo 0x4A2B
DEF colision_enemy 0x4A34
DEF destruyePlayer 0x4A87
DEF situaEnemigos 0x4B18
DEF reloj 0x4B2D
DEF suma 0x4B4C
DEF gameover 0x4BF3
DEF new 0x4BFD
DEF escore 0x4C01
DEF lives 0x4C07
DEF writeMenu1 0x4C0D
DEF writeMenu2 0x4C16
DEF writeMenu3 0x4C23
DEF izqui 0x4C30
DEF dere 0x4C3A
DEF fue 0x4C43
DEF puntos 0x4C4C
DEF nivel1 0x4C52
DEF _main 0x4C69
DEF nodisparar 0x4D83
DEF draw_laser 0x4DCE
DEF erase_laser 0x4DE7
DEF update_laser 0x4DFF
DEF posXlaserPtr 0x4E1E
DEF posYlaserPtr 0x4E22
DEF enemy 0x4E26
DEF enemy2 0x4E3A
DEF enemy3 0x4E4E
DEF enemy4 0x4E62
DEF enemy5 0x4E76
DEF num_enemigos 0x4E8A
DEF oleada 0x4E8B
DEF finOleada 0x4E8C
DEF calXenemy 0x4E8D
DEF draw_enemy 0x4EA4
DEF erase_enemy 0x4F24
DEF update_enemy 0x4F59
DEF posXenemyPtr 0x4FD9
DEF posYenemyPtr 0x4FDE
DEF laser_colision 0x4FF3
DEF menu 0x506A
DEF _cpct_setInterruptHandler 0x554F
DEF cpct_setInterruptHandler_asm 0x554F
DEF cpct_safeInterruptHandlerHook 0x5560
DEF cpct_setPalette_asm 0x5577
DEF _cpct_isKeyPressed 0x558A
DEF cpct_isKeyPressed_asm 0x558A
DEF cpct_setPALColour_asm 0x5596
DEF _cpct_akp_digidrumStatus 0x55A0
DEF _cpct_akp_songLoopTimes 0x55A1
DEF _cpct_akp_musicPlay 0x55A2
DEF cpct_akp_musicPlay_asm 0x55A2
DEF _cpct_akp_musicInit 0x5CA5
DEF cpct_akp_musicInit_asm 0x5CAC
DEF _cpct_akp_stop 0x5D05
DEF cpct_akp_stop_asm 0x5D05
DEF _cpct_akp_SFXGetInstrument 0x5D18
DEF cpct_akp_SFXGetInstrument_asm 0x5D1D
DEF _cpct_akp_SFXInit 0x5D31
DEF cpct_akp_SFXInit_asm 0x5D38
DEF _cpct_akp_SFXStopAll 0x5D3F
DEF cpct_akp_SFXStopAll_asm 0x5D3F
DEF _cpct_akp_SFXPlay 0x5D4C
DEF cpct_akp_SFXPlay_asm 0x5D5E
DEF _cpct_akp_SFXStop 0x5DAB
DEF cpct_akp_SFXStop_asm 0x5DB0
DEF cpct_drawStringM0_asm 0x5DC9
DEF cpct_drawCharM0_inner_asm 0x5DEF
DEF dc_2pxtableM0 0x5E4F
DEF cpct_drawSprite_asm 0x5E53
DEF cpct_etm_drawTileBox2x4_asm 0x5EF3
DEF _cpct_etm_setTileset2x4 0x5F7F
DEF cpct_etm_setTileset2x4_asm 0x5F7F
DEF cpct_drawCharM0_asm 0x5F83
DEF _cpct_keyboardStatusBuffer 0x5F9A
DEF _cpct_etm_drawTileRow2x4 0x5FA4
DEF cpct_etm_drawTileRow2x4_asm 0x5FAB
DEF dtr_restore_ptileset 0x5FAD
DEF _cpct_isAnyKeyPressed 0x5FC5
DEF cpct_isAnyKeyPressed_asm 0x5FC5
DEF cpct_setVideoMode_asm 0x5FD2
DEF _cpct_waitVSYNC 0x5FDF
DEF cpct_waitVSYNC_asm 0x5FDF
DEF _cpct_getRandom_xsp40_u8 0x5FE7
DEF cpct_getRandom_xsp40_u8_asm 0x5FE7
DEF _cpct_seed1_xsp40_u8 0x5FEC
DEF _cpct_seed2_xsp40_u8 0x5FEF
DEF _cpct_seed3_xsp40_u8 0x6009
DEF _cpct_disableFirmware 0x600C
DEF _cpct_removeInterruptHandler 0x600C
DEF cpct_disableFirmware_asm 0x600C
DEF cpct_removeInterruptHandler_asm 0x600C
DEF cpct_drawSolidBox_asm 0x601C
DEF cpct_drawTileAligned2x4_f_asm 0x60BF
DEF _cpct_mode_rom_status 0x60E0
DEF cpct_setDrawCharM0_asm 0x60E1
DEF cpct_getScreenPtr_asm 0x6104
DEF _cpct_scanKeyboard 0x6118
DEF cpct_scanKeyboard_asm 0x6118
DEF dc_mode0_ct 0x6149
DEF _Newexplo 0x40
LOAD obj/kamikaze.ihx
