DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___Newexplo 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___Newexplo 0x0
DEF s___Newexplo0 0x0
DEF l___Newexplo0 0xC1
DEF l__CODE 0x213C
DEF s__CODE 0x4000
DEF s__DATA 0x613C
DEF s__GSFINAL 0x613C
DEF s__GSINIT 0x613C
DEF s__HOME 0x613C
DEF s__INITIALIZED 0x613C
DEF s__INITIALIZER 0x613C
DEF _fondo 0x4000
DEF _playerexplo5 0x47D0
DEF _playerexplo4 0x47EE
DEF _playerexplo3 0x480C
DEF _playerexplo2 0x482A
DEF _playerexplo1 0x4848
DEF _tileset 0x4866
DEF _esce_0 0x4876
DEF _esce_1 0x487E
DEF _esce_2 0x4886
DEF _esce_3 0x488E
DEF _esce_4 0x4896
DEF _esce_5 0x489E
DEF _esce_6 0x48A6
DEF _esce_7 0x48AE
DEF _explo5 0x48B6
DEF _explo4 0x48CE
DEF _explo3 0x48E6
DEF _explo2 0x48FE
DEF _explo1 0x4916
DEF _enemigo 0x492E
DEF _laser 0x4946
DEF _palette 0x494A
DEF _spr 0x495A
DEF _g_palette 0x4978
DEF Player 0x4988
DEF TeclaDe 0x498F
DEF TeclaIz 0x4991
DEF TeclaDi 0x4993
DEF update_player 0x4996
DEF teclaSpc 0x49BF
DEF draw_player 0x49DD
DEF erase_player 0x49FE
DEF posXplayerPtr 0x4A14
DEF disparando 0x4A18
DEF destruyeEnemigo 0x4A2B
DEF colision_enemy 0x4A34
DEF destruyePlayer 0x4A87
DEF situaEnemigos 0x4B18
DEF reloj 0x4B2D
DEF suma 0x4B4C
DEF gameover 0x4BF3
DEF new 0x4BFD
DEF escore 0x4C01
DEF lives 0x4C07
DEF writeMenu1 0x4C0D
DEF writeMenu2 0x4C16
DEF writeMenu3 0x4C23
DEF izqui 0x4C30
DEF dere 0x4C3A
DEF fue 0x4C43
DEF puntos 0x4C4C
DEF nivel1 0x4C52
DEF _main 0x4C69
DEF nodisparar 0x4D7E
DEF draw_laser 0x4DC9
DEF erase_laser 0x4DE2
DEF update_laser 0x4DFA
DEF posXlaserPtr 0x4E19
DEF posYlaserPtr 0x4E1D
DEF enemy 0x4E21
DEF enemy2 0x4E35
DEF enemy3 0x4E49
DEF enemy4 0x4E5D
DEF enemy5 0x4E71
DEF num_enemigos 0x4E85
DEF oleada 0x4E86
DEF finOleada 0x4E87
DEF calXenemy 0x4E88
DEF draw_enemy 0x4E9F
DEF erase_enemy 0x4F1F
DEF update_enemy 0x4F54
DEF posXenemyPtr 0x4FCF
DEF posYenemyPtr 0x4FD4
DEF laser_colision 0x4FD9
DEF menu 0x5050
DEF _cpct_setInterruptHandler 0x5535
DEF cpct_setInterruptHandler_asm 0x5535
DEF cpct_safeInterruptHandlerHook 0x5546
DEF cpct_setPalette_asm 0x555C
DEF _cpct_isKeyPressed 0x556F
DEF cpct_isKeyPressed_asm 0x556F
DEF cpct_setPALColour_asm 0x557B
DEF _cpct_akp_digidrumStatus 0x5585
DEF _cpct_akp_songLoopTimes 0x5586
DEF _cpct_akp_musicPlay 0x5587
DEF cpct_akp_musicPlay_asm 0x5587
DEF _cpct_akp_musicInit 0x5C8A
DEF cpct_akp_musicInit_asm 0x5C91
DEF _cpct_akp_stop 0x5CEA
DEF cpct_akp_stop_asm 0x5CEA
DEF _cpct_akp_SFXGetInstrument 0x5CFD
DEF cpct_akp_SFXGetInstrument_asm 0x5D02
DEF _cpct_akp_SFXInit 0x5D16
DEF cpct_akp_SFXInit_asm 0x5D1D
DEF _cpct_akp_SFXStopAll 0x5D24
DEF cpct_akp_SFXStopAll_asm 0x5D24
DEF _cpct_akp_SFXPlay 0x5D31
DEF cpct_akp_SFXPlay_asm 0x5D43
DEF _cpct_akp_SFXStop 0x5D90
DEF cpct_akp_SFXStop_asm 0x5D95
DEF cpct_drawStringM0_asm 0x5DAE
DEF cpct_drawCharM0_inner_asm 0x5DD4
DEF dc_2pxtableM0 0x5E34
DEF cpct_drawSprite_asm 0x5E38
DEF cpct_etm_drawTileBox2x4_asm 0x5ED8
DEF _cpct_etm_setTileset2x4 0x5F64
DEF cpct_etm_setTileset2x4_asm 0x5F64
DEF cpct_drawCharM0_asm 0x5F68
DEF _cpct_keyboardStatusBuffer 0x5F7F
DEF _cpct_etm_drawTileRow2x4 0x5F89
DEF cpct_etm_drawTileRow2x4_asm 0x5F90
DEF dtr_restore_ptileset 0x5F92
DEF _cpct_isAnyKeyPressed 0x5FAA
DEF cpct_isAnyKeyPressed_asm 0x5FAA
DEF cpct_setVideoMode_asm 0x5FB7
DEF _cpct_waitVSYNC 0x5FC4
DEF cpct_waitVSYNC_asm 0x5FC4
DEF _cpct_getRandom_xsp40_u8 0x5FCC
DEF cpct_getRandom_xsp40_u8_asm 0x5FCC
DEF _cpct_seed1_xsp40_u8 0x5FD1
DEF _cpct_seed2_xsp40_u8 0x5FD4
DEF _cpct_seed3_xsp40_u8 0x5FEE
DEF _cpct_disableFirmware 0x5FF1
DEF _cpct_removeInterruptHandler 0x5FF1
DEF cpct_disableFirmware_asm 0x5FF1
DEF cpct_removeInterruptHandler_asm 0x5FF1
DEF cpct_drawSolidBox_asm 0x6001
DEF cpct_drawTileAligned2x4_f_asm 0x60A4
DEF _cpct_mode_rom_status 0x60C5
DEF cpct_setDrawCharM0_asm 0x60C6
DEF cpct_getScreenPtr_asm 0x60E9
DEF _cpct_scanKeyboard 0x60FB
DEF cpct_scanKeyboard_asm 0x60FB
DEF dc_mode0_ct 0x612C
DEF _Newexplo 0x40
LOAD obj/kamikaze.ihx
